apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.kavi.android.module.support"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':java-support')
}
