# Android-Gradle-Build

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gradlebuild/com/android/kavi/gradlebuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradlebuild/com/android/kavi/gradlebuild/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcom.xml
app/src/main/res/menu/: welcom.xml
app/src/main/res/values/: strings.xml
java-support/: .gitignore  build.gradle
java-support/src/main/java/com/kavi/android/module/java/: JavaSupport.java
support/: build.gradle
support/src/androidTest/java/com/kavi/android/module/support/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/kavi/android/module/support/: AndroidSupportActivity.java
support/src/main/res/layout/: activity_support.xml
support/src/main/res/menu/: support.xml
support/src/main/res/values/: strings.xml
