apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "gradlebuild.com.android.kavi.gradlebuild"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':support')
}
